<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="singing_bowl_data" version="1.3.0" audacityversion="2.2.2" sel0="7.9760000000" sel1="23.3010000000" vpos="0" h="4.4117913832" zoom="86.1328125000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2884296">
				<waveblock start="0">
					<simpleblockfile filename="eff1f449.au" len="262144" min="-0.69339" max="0.935394" rms="0.054983"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fab4.au" len="262144" min="-1.0" max="0.999969" rms="0.093013"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f744.au" len="262144" min="-0.202026" max="0.20993" rms="0.050295"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb0f.au" len="262144" min="-1.0" max="0.999969" rms="0.04488"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd79.au" len="262144" min="-0.371613" max="0.370728" rms="0.092269"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fad3.au" len="262144" min="-0.131561" max="0.126617" rms="0.034454"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f025.au" len="262144" min="-0.027588" max="0.029388" rms="0.004597"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fc92.au" len="262144" min="-0.076996" max="0.09375" rms="0.008853"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fba7.au" len="262144" min="-0.038177" max="0.037659" rms="0.00896"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f0e2.au" len="262144" min="-0.111298" max="0.104248" rms="0.01753"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fdc8.au" len="262144" min="-1.0" max="0.999969" rms="0.061971"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fb4b.au" len="712" min="-0.012299" max="0.00592" rms="0.005258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
